version: '3.8'

services:
  dcgm-exporter:
    image: jjziets/dcgm-exporter:latest
    container_name: dcgm-exporter
    restart: unless-stopped
    ports:
      - "9400:9400"
    cap_add:
      - SYS_ADMIN
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    hostname: "__HOST_HOSTNAME__"

  node-exporter:
    image: jjziets/my-node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    network_mode: host
    pid: host
    hostname: "__HOST_HOSTNAME__"
    volumes:
      - "/:/host:ro,rslave"
    command: ["--path.rootfs=/host"]

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.1
    container_name: cadvisor
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - "/:/rootfs:ro"
      - "/var/run:/var/run:ro"
      - "/sys:/sys:ro"
      - "/var/lib/docker/:/var/lib/docker:ro"
      - "/dev/disk/:/dev/disk:ro"
    privileged: true
    devices:
      - "/dev/kmsg:/dev/kmsg"


  gddr6-metrics-exporter:
    image: jjziets/gddr6-metrics-exporter:latest
    privileged: true
    restart: unless-stopped
    volumes:
      - "/var/log/syslog:/var/log/syslog:to"
      - "/var/log/package-count.txt:/var/log/package-count.txt:ro"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    ports:
      - "9500:9500"
